<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myshop | E-Commerce Website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- header section -->
<nav class="navbar navbar-expand-lg bg-custom">
  <a class="navbar-brand text-light" href="#"><img src="images/cart.png">Myshop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="bi bi-house-door-fill"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#product"><i class="bi bi-bag-dash-fill"></i>Shop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
         <i class="bi bi-bag-dash-fill"></i> Category
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Casual wear</a>
          <a class="dropdown-item" href="#">evening dress</a>
          <a class="dropdown-item" href="#">Workwear</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#about-us">About us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact-us"><i class="bi bi-telephone-fill"></i>Contact</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button data-target="#registermodal" class="btn btn-success"  data-toggle="modal"><i class="bi bi-person-fill-dash"></i>Register</button> &nbsp;
      <button data-target="#loginmodal" data-toggle="modal" class="btn btn-success"><i class="bi bi-box-arrow-in-right"></i>Login</button>
    </span>
  </div>
</nav>




	<!-- end of header section -->
	<!-- hero section -->
	<div class="jumbotron bg-custom">
		<div class="row" justify-content-around align-item-center>
      <div class="col-md-6">
      <h1>Special Discount ! Diwali Offer</h1>
  <h2>Check Category- <span id="changetext"></span> </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
  <button class="btn btn-success">
    <i class="bi bi-bag-dash-fill"></i>
    "shop now"
  </button>
  </div>
  <div class="col-md-6">
  	<img src="images/background.png">
</div>
</div>

</div>
	<!-- end of hero section -->
 <!-- rating section -->
 <div class="container" id="rating">

  <h1>Our <span> Rating</span></h1>

  <hr width="250px" class="bg-danger">
  <div class="row text-center my-5">
    
    <div class="col-md-3">
      <div class="card">
         <div class="card-body">
          <img src="images/googlelogo.png"></div>
           <div class="card-footer">
            <h4> Rating 4.9 </h4>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>

        </div>
         </div>
  </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body"> 
          <img src="images/fblogo.png">

        </div>
        <div class="card-footer text-center"> 
          <h4> Rating 4.0 </h4>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star"></i>

        </div>
      </div>
    </div>
     <div class="col-md-3">
      <div class="card">
        <div class="card-body"> 
          <img src=" images/googlelogo.png">
        </div>
        <div class="card-footer"> 
          <h4> Rating 4.0 </h4>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body"> 
          <img src="images/fblogo.png">
        </div>
        <div class="card-footer"> 
          <h4> Rating 5 </h4>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
           </div>
      </div>
    </div>
  </div>
</div>
 <!-- end of rating section -->
 <!-- register modal -->
 
  <div class="modal show" id="registermodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <h3> Register </h3> </div>
      <div class="modal-body"> 
        <form>
          <input type="text" placeholder="Fullname" class="form-control">
          <input type="email" placeholder="Email ID" class="form-control">
           <input type="password" placeholder="Password" class="form-control">
          <input type="tel" placeholder="Contact" class="form-control">
          <button class="btn btn-success"> Register </button>
        </form>
        <p class="mt-2"> Already Have an Account? <a href="#loginmodal" data-toggle="modal" data-dismiss="modal"> Sign In </a> </p>

      </div>
      <div class="modal-footer"> <button class="btn btn-danger" data-dismiss="modal"> Close </button> </div>
    </div>
  </div>
</div>

 <!-- end of register modal -->
 <!-- login modal -->
  <div class="modal" id="loginmodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <h3> Login </h3> </div>
      <div class="modal-body"> 
        <form>
          
          <input type="email" placeholder="Email ID" class="form-control">
          <input type="password" placeholder="Password" class="form-control">
          
          <button class="btn btn-success"> Login </button>
        </form>

        <p class="mt-2"> Don't Have an Account? <a href="#registermodal" data-toggle="modal" data-dismiss="modal"> Sign Up </a> </p>


      </div>
      <div class="modal-footer"> <button class="btn btn-danger" data-dismiss="modal"> Close </button> </div>
    </div>
  </div>
</div>

 <!-- end of login modal -->
<!--  product section-->
<div class="container" id="product">
  <h1> Our <span> Products </span> </h1>
  <hr width="250px" class="bg-danger">

  <div class="row">   


    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s1.png" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s2.png" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s3.png" width="150px" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s4.png" width="150px" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"><i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
          <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

  </div> <!-- end of first row -->

  <div class="row mt-5">    


    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s5.png" width="150px" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
          <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s6.png"  width="150px" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i></span>
          </div>

          <div id="overlay">
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s9.png" width="150px" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="images/s8.png" width="150px" class="img-fluid">

          <div class="text-center">
            <h3> Shirt 1 </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>

          <div>
            <span id="price"> $100 </span>
            <span id="addicon"> <i class="bi bi-plus-square"></i> </span>
          </div>

          <div id="overlay">
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-eye-fill"></i>
          </div>

        </div>
      </div>
    </div>

  </div> <!-- end of second row -->
</div>
 <!--end of product section -->
 <!-- about us -->
 <div class="container mt-5" id="product">

  <h1> <span> About </span> us</h1>
  <hr width="250px" class="bg-danger">



<div id="about-us">
  <div class="jumbotron bg-transparent">
    <div class="row align-items-center" >
      <div class="col-md-6">
        <img src="images/background.png" class="img-fluid" alt="Ecommerce Image">
      </div>
      <div class="col-md-6">
        
        
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
      </div>
    </div>
  </div>
</div>
</div>



<!-- end of about us -->

</div><!-- contact us -->
<div class="container mt-5" id="product">

  <h1> <span> Contact </span> us</h1>
  <hr width="250px" class="bg-danger">



<div id="contact-us">
  <div class="jumbotron bg-transparent">
    <div class="row align-items-center" >
      <div class="col-md-4">
        <div id="contact">
         <h3> Shri Gajanan Shikshan Sanstha's</h3>
<h5>Shri Sant Gajanan Maharaj College of Engineering</h5>

<h4>Address:</h4>
Khamgaon Road, SHEGAON – 444203, Dist. Buldhana (M.S.) INDIA
<ul>
<li><i class="bi bi-telephone-fill"></i>Official Phone:8669638081 / 8669638082</li>

<li><i class="bi bi-envelope-fill"></i>Email: principal@ssgmce.ac.in / registrar@ssgmce.ac.in</li>
        </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card">
          <div class="card-header bg-primary text-center">Enquiry Form</div>
        <div class="card-body">
        <div class="row">
        <div class="col-md-6" id="leftcontact">
          
          Fullname
       <input type="text"  class="form-control">
       Date of Birth
        <input type="date" placeholder="Email ID" class="form-control">
        Mobile number
        <input type="tel" placeholder="Mobile" class="form-control">
       
        
      </div>

        <div class="col-md-6" id="leftcontact">
        

       Email ID
        <input type="email" placeholder="Email ID" class="form-control">
        Password
        <input type="password" placeholder="Password" class="form-control">
          Gender
        <input type="radio">Male<input type="radio">female
      </div>
    </div>
        <div >
        <button class="btn btn-success w-75 mt-2" >Submit</button>
       </div>
      </div>
    
    
</div>
</div>
</div>
</div>
</div>
<!-- end of contact us -->
<!-- footer section -->

<div class="jumbotron" id="jumbotron-footer" >
  <div class="container">
    <div class="row">
    <div class="col-md-3">
      
    <ul>
<li>Links</li>
<li>Home</li>
<li>Docs</li>
<li>Examples</li>
<li>Icons</li>
<li>Themes</li>


  </ul>
</div>
<div class="col-md-3">
      
    <ul>
<li>Community</li>
<li>Issues</li>
<li>Discussions</li>
<li>Corporate sponsors</li>
<li>Open Collective</li>
<li>Stack Overflow</li>

  </ul>
</div>
<div class="col-md-3">
      
    <ul>
<li>Guides</li>
<li>Getting started</li>
<li>Starter template</li>
<li>Webpack</li>
<li>Parcel</li>
<li>Vite</li>


  </ul>
</div>
<div class="col-md-3">
      
    <ul>
<li>Projects</li>
<li>Bootstrap 4</li>
<li>Icons</li>
<li>RFS</li>
<li>npm starter</li>

<li>Blog</li>
<li>Swag Store</li>
  </ul>
</div>
</div>
</div>
</div>


<!-- end of footer section -->
<script src="http s://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>