.bg-custom {
	background-color: #0696ba;
}

.nav-link,
navbar-brand {
	color: white;
}

#rating img {
	width: 60px
}

.jumbotron {
	height: 80vh;
	width: 100%;
	color: white;
	clip-path: polygon(50% 0%, 100% 0, 100% 100%, 47% 90%, 0 100%, 0 0);
}

#changetext::after {
	content: "";
	animation-name: changetextanimation;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes changetextanimation {
	25% {
		content: "watches";
		color: red;
	}

	50% {
		color: green;
		content: "smart phones";
	}

	75% {
		color: orange;
		content: "webcam";
	}

	100% {
		color: blue;
		content: "shirts and pant";
	}
}

.navbar-brand img {
	width: 30px;
}

.modal input {
	margin-bottom: 20px;

}

.card-footer {
	background-color: #0696ba;
	color: white;
	font-family: "Caveat", serif;
}

#rating i {
	color: orange;
}

#rating h1,
#product h1 {
	text-align: center;
	font-family: lucida;
}


#product span,
#rating span {
	color: #0696ba;
	font-family: lucida;
}

#product i {
	color: orange;
}

#product #addicon i {
	width: 100px;
	color: black;
}

#product #overlay {
	width: 30px;
	position: absolute;
	top: 15px;
}

#overlay img {
	margin-top: 10x;
	background-color: orange;
	padding: 4px;
	cursor: pointer;
}

#overlay {
	opacity: 0;
	transition: opacity 0.8s;
}

.card:hover #overlay {
	opacity: 1;
}

#product #price {
	color: black;
}

#about-us p {
	color: black;
	visibility: visible;
}

#contact-us #contact {
	color: black;
	visibility: visible;
}

#contact-us #contact ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#contact-us #contact i {
	color: black;
}

#contact-us #leftcontact {
	color: black;
	visibility: visible;
}

#jumbotron-footer{
	width: 100%; 
	/* background-color: black; */
	justify-content: center;
	align-items: center;
	text-align: center;
	color: black;
	visibility: visible;
	background-color: #0696ba;
	clip-path: polygon(50% 0%, 100% 0, 100% 100%, 75% 100%, 25% 100%, 0 100%, 0 0);
	margin: 0;

}

#jumbotron-footer ul {
	display: flex;
	flex-direction: column;
}